### ISSUE TITLE
Document how to debug locally built derivations

### ISSUE THREAD

**Issue by ruro** [symphorien/nixseparatedebuginfod#12]
It is not clear from the documentation, how to configure `gdb` and `nixseparatedebuginfod` to pick up debug information for locally built packages (built with `separateDebugInfo = true`). For example:

```nix
{
  inputs.nixpkgs.url = "github:nixos/nixpkgs/01441e14af5e29c9d27ace398e6dd0b293e25a54";

  outputs = { self, nixpkgs }: let
    system = "x86_64-linux";
    pkgs = nixpkgs.legacyPackages.${system};
  in {
    packages.${system}.default = pkgs.hello.overrideAttrs (finalAttrs: prevAttrs: {
      separateDebugInfo = true;
    });
  };
}
```

Then building and attempting to debug it:

```sh
nix build
gdb result/bin/hello
```
```
GNU gdb (GDB) 13.1
Copyright (C) 2023 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-unknown-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from result/bin/hello...
(No debugging symbols found in result/bin/hello)                                                                                                                                                                                        
(gdb) break main
Breakpoint 1 at 0x4023d0
(gdb) run
Starting program: /nix/store/v8xgw266wmh0zffi0l2ln4chbgg7l853-hello-2.12.1/bin/hello 
Downloading separate debug info for /nix/store/ld03l52xq2ssn4x0g5asypsxqls40497-glibc-2.37-8/lib/ld-linux-x86-64.so.2
Downloading separate debug info for system-supplied DSO at 0x7ffff7fc8000                                                                                                                                                               
Downloading separate debug info for /nix/store/ld03l52xq2ssn4x0g5asypsxqls40497-glibc-2.37-8/lib/libc.so.6                                                                                                                              
Error while reading shared library symbols for /nix/store/ld03l52xq2ssn4x0g5asypsxqls40497-glibc-2.37-8/lib/libc.so.6:                                                                                                                  
`/home/ruro/.cache/debuginfod_client/27537ff4eb2bb4be4be6d0ce7195d065f9fe32b1/debuginfo': can't read symbols: file format not recognized.

Breakpoint 1, 0x00000000004023d0 in main ()
(gdb) bt
#0  0x00000000004023d0 in main ()
(gdb) frame
#0  0x00000000004023d0 in main ()
(gdb) list
Downloading source file /build/glibc-2.37/stdio-common/errname.c
1   /* Internal errno names mapping definition.                                                                                                                                                                                         
2	   Copyright (C) 2022-2023 Free Software Foundation, Inc.
3	   This file is part of the GNU C Library.
4	
5	   The GNU C Library is free software; you can redistribute it and/or
6	   modify it under the terms of the GNU Lesser General Public
7	   License as published by the Free Software Foundation; either
8	   version 2.1 of the License, or (at your option) any later version.
9	
10	   The GNU C Library is distributed in the hope that it will be useful,
(gdb) list main
(gdb) s
Single stepping until exit from function main,
which has no line number information.
Hello, world!
[Inferior 1 (process 2070350) exited normally]
```

Okay, so that didn't work. Next attempt:

```sh
nix build '.#packages.x86_64-linux.default.debug'
export NIX_DEBUG_INFO_DIRS=$(realpath result-debug/lib/debug)
gdb result/bin/hello
```
```
GNU gdb (GDB) 13.1
Copyright (C) 2023 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-unknown-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from result/bin/hello...
Reading symbols from /nix/store/w0kldjc3bgchq6r1zqcbpj51b12qffw0-hello-2.12.1-debug/lib/debug/.build-id/76/10db9bfdf69966e14d4290bad4d90b0f52157a.debug...
(gdb) break main
Breakpoint 1 at 0x4023d0: file src/hello.c, line 131.                                                                                                                                                                                   
(gdb) run
Starting program: /nix/store/v8xgw266wmh0zffi0l2ln4chbgg7l853-hello-2.12.1/bin/hello 
Error while reading shared library symbols for /nix/store/ld03l52xq2ssn4x0g5asypsxqls40497-glibc-2.37-8/lib/libc.so.6:                                                                                                                  
`/home/ruro/.cache/debuginfod_client/27537ff4eb2bb4be4be6d0ce7195d065f9fe32b1/debuginfo': can't read symbols: file format not recognized.

Breakpoint 1, main (argc=1, argv=0x7fffffff8a68) at src/hello.c:131
131 src/hello.c: Bad file descriptor.                                                                                                                                                                                                   
(gdb) bt
#0  main (argc=1, argv=0x7fffffff8a68) at src/hello.c:131
(gdb) frame
#0  main (argc=1, argv=0x7fffffff8a68) at src/hello.c:131
131	in src/hello.c
(gdb) list
126	in src/hello.c
(gdb) list main
126	in src/hello.c
(gdb) s
157	in src/hello.c
```

Okay, so manually exporting the appropriate debug path makes some debug information available, but as far as I understand, this would work even without `nixseparatedebuginfod` and the sources are still missing.

I have installed `nixseparatedebuginfod` directly from the flake via adding the `NixOS` module and setting `services.nixseparatedebuginfod.enable = true`. I have `nix.settings.allowed-users` set to `[ "*" ]`.

---

So here are my questions:

1) Is there a way to make `nixseparatedebuginfod` search for the corresponding `-debug` paths for locally built packages automatically?
2) There's a bunch of suspicious errors in the GDB output (`can't read symbols: file format not recognized` and `Bad file descriptor`). Is this expected?
3) Should the source files be available during debugging? What am I doing wrong?

After finding the answers to them, I think this information should be added to the readme/documentation.

**Comment by ruro** [comment]
Update: it seems that some of these issues were due to `nixseparatedebuginfod` picking `nix 2.15.2` as `recentNix`.

Given that `nix 2.18.*` is not available in any stable `nixos` version yet, perhaps you should issue a warning if `recentNix` couldn't find a sufficiently modern version of nix.

Also, even with `nix 2.18.0`, the automatic debugging symbols detection doesn't seem to work when `src` refers to a local path to a checkout of the source instead of a `fetch`ed source derivation.

**Comment by symphorien** [comment]
well I don't like a warning that people can't get rid of. it triggers warning fatigue and people get used to ignoring warnings. There is already a warning in syslog for interested users. Also this problem will solve itself in less than two months when nixos 23.11 is released.

> There's a bunch of suspicious errors in the GDB output (can't read symbols: file format not recognized and Bad file descriptor). Is this expected?

it's not expected, I had this a few times and I determined it was caused by writing 0 to ~/.cache/debuginfod_client/cache_miss_s and ~/.cache/debuginfod_client/max_unused_age_s and ~/.cache/debuginfod_client/cache_clean_interval_s . If you did that, consider removing ~/.cache and trying again.

If the solution was really just upgrading nix, then I'd be inclined to close this issue.

**Comment by ruro** [comment]
> well I don't like a warning that people can't get rid of. it triggers warning fatigue and people get used to ignoring warnings. There is already a warning in syslog for interested users. Also this problem will solve itself in less than two months when nixos 23.11 is released.

Hi. They **can** get rid of the warning by adding an overlay that provides a newer version of nix (from `nixos-unstable` or by manually overriding the version and hash). Between warning fatigue and shipping a misbehaving product, I think that the first is the lesser evil (and I actually normally hate warnings myself).

I just think that the single mention of "Nix >= 2.18 is required to fetch sources successfully in some situations" is sufficient. Most users will assume that staying up-to-date with stable NixOS should be sufficient, unless explicitly warned otherwise. But the final decision is up to you, of course.

---

> t's not expected, I had this a few times and I determined it was caused by writing 0 to ~/.cache/debuginfod_client/cache_miss_s and ~/.cache/debuginfod_client/max_unused_age_s and ~/.cache/debuginfod_client/cache_clean_interval_s . If you did that, consider removing ~/.cache and trying again.

I didn't touch anything in `~/.cache/debuginfod_client/`. Currently, it has `cache_clean_interval_s = 86400`, `cache_miss_s = 600` and `max_unused_age_s = 604800`. I'll try removing it anyway.

---

> If the solution was really just upgrading nix, then I'd be inclined to close this issue.

Sorry, if that wasn't clear, but I was still having issues even after updating Nix. It seems that my minimal reproduction **did** start working after updating Nix, but the original local derivation that I was trying to debug still doesn't pick up the sources.

I'll try creating a new minimal example later. (a bit busy this week, but I'll try to get it done on the weekend).

**Comment by symphorien** [comment]
> Sorry, if that wasn't clear, but I was still having issues even after updating Nix.

my bad. I can reproduce the issue, the logic that triggers an indexation early for requests on new store paths seems to be broken.
wiping ~/.cache/debuginfod_client/ and retrying should workaround the issue.

**Comment by symphorien** [comment]
actually I can't reproduce, even after full wipe (~/.cache/debuginfod_client/, ~/.cache/nixseparatedebuginfo, nix-collect-garbage).
Can you confirm how you reproduce the issue and specifically:
- the commit of nixseparatedebuginfod you use
- logs with `export RUST_LOG=nixseparatedebuginfod=debug,sqlx=warn,info`

**Comment by symphorien** [comment]
Could you reproduce on your end, @RuRo ?

**Comment by ruro** [comment]
> Could you reproduce on your end, @RuRo ?

Sorry, I thought you already managed to reproduce this on your own. I must have missed your previous comment.

Last time I checked, the minimal (hello) example was fixed with newer Nix and clean cache, but my original (non-minimal) use case was still broken. I'll try to take another look this weekend to either make a new minimal repro or close this issue.

**Comment by ruro** [comment]
I am no longer able to reproduce the problems, so I am closing this issue.
